<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/image"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/logo"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="200dp"
        android:layout_height="60dp"

        android:layout_below="@+id/image"


        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alfa_slab_one"
        android:text="MyTCE"

        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        style="?android:attr/progressBarStyle"
        android:layout_width="35dp"
        android:visibility="invisible"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_height="35dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:text="Thiagarajar College of Engineering"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="19sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:textStyle="bold" />


</RelativeLayout>